# Site or machine name
DOCKER_MACHINE=your-site-or-machine-name

# Tailscale
TS_AUTHKEY=your-tailscale-authentification-key

# Wireguard
WIREGUARD_SERVEURURL=your-subdomain.duckdns.org

# Duplicati - Please change password once connected
DUPLICATI__WEBSERVICE_PASSWORD=your-duplicati-initial-password

# Nightscout-libre-link
LINK_UP_USERNAME=your-LibrelinkUp-email
LINK_UP_PASSWORD=your-LibrelinkUp-password
NIGHTSCOUT_URL=url-of-your-Nightscout-site/
NIGHTSCOUT_API_TOKEN=nightscout-token-with-write-privilege
NIGHTSCOUT_DEVICE_NAME=name-of-this-container-in-Nightscout
